<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(43, 43, 43);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>460</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 1px solid grey;}
QPushButton::pressed{border: 1px solid blue;color: blue;};
</string>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>640</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="main_Layout"/>
   </widget>
   <widget class="QLabel" name="Partie_Algo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>230</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exploration algorithms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>300</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 1px solid grey;}
QPushButton::pressed{border: 1px solid blue;color: blue;};
</string>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="Algo_select">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>270</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid grey;</string>
    </property>
    <item>
     <property name="text">
      <string>SOL-Systems</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Partie_Env">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2D Tree generator</string>
    </property>
   </widget>
   <widget class="QSlider" name="speedSlider">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>350</y>
      <width>191</width>
      <height>18</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="Partie_Algo_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>330</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Generation delay</string>
    </property>
   </widget>
   <widget class="QSlider" name="brush_Size_Slider">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>70</y>
      <width>191</width>
      <height>18</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="taillePinceauLabel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brush size</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>170</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 1px solid grey;}
QPushButton::pressed{border: 1px solid blue;color: blue;};
</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QFrame" name="verticalFrame_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>643</width>
      <height>483</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 217);
color: rgb(43, 43, 43);</string>
    </property>
    <layout class="QVBoxLayout" name="main_Layout_2"/>
   </widget>
   <widget class="QSlider" name="brush_Size_Slider_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>110</y>
      <width>191</width>
      <height>18</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="taillePinceauLabel_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tree size</string>
    </property>
   </widget>
   <zorder>verticalFrame_2</zorder>
   <zorder>quitButton</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>Partie_Algo</zorder>
   <zorder>searchButton</zorder>
   <zorder>Algo_select</zorder>
   <zorder>Partie_Env</zorder>
   <zorder>speedSlider</zorder>
   <zorder>Partie_Algo_2</zorder>
   <zorder>brush_Size_Slider</zorder>
   <zorder>taillePinceauLabel</zorder>
   <zorder>resetButton</zorder>
   <zorder>brush_Size_Slider_2</zorder>
   <zorder>taillePinceauLabel_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>837</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
